[pool-1]
listen = 0.0.0.0:9000
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

;из расчета что на php отдаем 400мб, 1 процесс=6мб. получаем 66 дочерних - котрые делим пополам между двумя пулами
pm = dynamic 
pm.max_children = 33
pm.start_servers = 11 ;сколько процессов запускать при старте сервиса
pm.min_spare_servers = 11 ;минимальное количество процессов в режиме ожидания (ничего не обрабатывающих)
pm.max_spare_servers = 16 ;максимальное количество процессов в режиме ожидания, если количество процессов будет больше, лишние будут завершены
pm.process_idle_timeout = 20s

php_value[session.save_handler] = memcached
php_value[session.save_path] = "tcp://mem_srv_2:11222,tcp://mem_srv_4:11244"



[pool-2]
listen = 0.0.0.0:9001
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

pm = dynamic 
pm.max_children = 33
pm.start_servers = 11
pm.min_spare_servers = 11
pm.max_spare_servers = 16
pm.process_idle_timeout = 20s

php_value[session.save_handler] = memcached
php_value[session.save_path] = "tcp://mem_srv_1:11211,tcp://mem_srv_3:11233"

