[pool-1]
listen = 0.0.0.0:9000
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

;из расчета RAM 2 gb, 1 процесс пхп 9mb

pm = dynamic 
pm.max_children = 22
pm.start_servers = 7 ;сколько процессов запускать при старте сервиса
pm.min_spare_servers = 7 ;минимальное количество процессов в режиме ожидания (ничего не обрабатывающих)
pm.max_spare_servers = 10 ;максимальное количество процессов в режиме ожидания, если количество процессов будет больше, лишние будут завершены

[pool-2]
listen = 0.0.0.0:9001
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

pm = dynamic 
pm.max_children = 22
pm.start_servers = 7
pm.min_spare_servers = 7
pm.max_spare_servers = 10
