[pool-1]
listen = 0.0.0.0:9001
;listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

user = www-data
group = www-data

pm.status_path = /status
pm = dynamic 
pm.max_children = 33 
pm.start_servers = 11
pm.min_spare_servers = 11
pm.max_spare_servers = 16

php_value[session.save_handler] = memcached
php_value[session.save_path] = "tcp://mem_srv_2:11222,tcp://mem_srv_4:11244"

;SECURITY
php_value[disable_functions] = "show_source, shell_exec"
php_value[expose_php] = Off
php_value[display_errors] = Off
php_value[max_execution_time] = 20
php_value[max_input_time] = 30
php_value[track_errors] = Off
php_value[html_errors] = Off
php_value[session.use_strict_mode] = 1
php_value[session.cookie_secure] = On
php_value[session.cookie_httponly] = On
php_value[session.sid_length] = 48
php_value[session.sid_bits_per_character] = 6


 
[pool-2]
listen = 0.0.0.0:9002
;listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

user = www-data
group = www-data

pm.status_path = /status
pm = dynamic 
pm.max_children = 33
pm.start_servers = 11
pm.min_spare_servers = 11
pm.max_spare_servers = 16

php_value[session.save_handler] = memcached
php_value[session.save_path] = "tcp://mem_srv_1:11211,tcp://mem_srv_3:11233"

;SECURITY
php_value[disable_functions] = "show_source, shell_exec"
php_value[expose_php] = Off
php_value[display_errors] = Off
php_value[max_execution_time] = 20
php_value[max_input_time] = 30
php_value[track_errors] = Off
php_value[html_errors] = Off
php_value[session.use_strict_mode] = 1
php_value[session.cookie_secure] = On
php_value[session.cookie_httponly] = On
php_value[session.sid_length] = 48
php_value[session.sid_bits_per_character] = 6
