[pool-1]
listen = 0.0.0.0:9000
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

pm = dynamic # процессы создаются в зависимости от нагрузки и настроек, если нагрузки нет, всё равно работает определённое количество процессов
pm.max_children = 33 #максимально возможное количество дочерних процессов
pm.start_servers = 11 #сколько процессов запускать при старте сервиса
pm.min_spare_servers = 11 #минимальное количество процессов в режиме ожидания (ничего не обрабатывающих)
pm.max_spare_servers = 16 #максимальное количество процессов в режиме ожидания, если количество процессов будет больше, лишние будут завершены

php_value[session.save_handler] = memcached
php_value[session.save_path] = "tcp://mem_srv_2:11222,tcp://mem_srv_4:11244"

;SECURITY
php_value[disable_functions] = "show_source, shell_exec"
php_value_flag[expose_php] = Off
php_value_flag[display_errors] = Off
php_value[max_execution_time] = 20
php_value[max_input_time] = 30
php_value_flag[track_errors] = Off
php_value_flag[html_errors] = Off
php_value[session.use_strict_mode] = 1
php_value_flag[session.cookie_secure] = On
php_value_flag[session.cookie_httponly] = On
php_value[session.sid_length] = 48
php_value[session.sid_bits_per_character] = 6


 
[pool-2]
listen = 0.0.0.0:9001
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

pm = dynamic 
pm.max_children = 33
pm.start_servers = 11
pm.min_spare_servers = 11
pm.max_spare_servers = 16

php_value[session.save_handler] = memcached
php_value[session.save_path] = "tcp://mem_srv_1:11211,tcp://mem_srv_3:11233"

;SECURITY
php_value[disable_functions] = "show_source, shell_exec"
php_value_flag[expose_php] = Off
php_value_flag[display_errors] = Off
php_value[max_execution_time] = 20
php_value[max_input_time] = 30
php_value_flag[track_errors] = Off
php_value_flag[html_errors] = Off
php_value[session.use_strict_mode] = 1
php_value_flag[session.cookie_secure] = On
php_value_flag[session.cookie_httponly] = On
php_value[session.sid_length] = 48
php_value[session.sid_bits_per_character] = 6
