[pool-1]
listen = 0.0.0.0:9000
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

pm = dynamic # процессы создаются в зависимости от нагрузки и настроек, если нагрузки нет, всё равно работает определённое количество процессов
pm.max_children = 50 #максимально возможное количество дочерних процессов
pm.start_servers = 5 #сколько процессов запускать при старте сервиса
pm.min_spare_servers = 5 #минимальное количество процессов в режиме ожидания (ничего не обрабатывающих)
pm.max_spare_servers = 35 #максимальное количество процессов в режиме ожидания, если количество процессов будет больше, лишние будут завершены

[pool-2]
listen = 0.0.0.0:9001
;listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0666

user = nginx
group = nginx

pm = dynamic 
pm.max_children = 100
pm.start_servers = 8
pm.min_spare_servers = 10
pm.max_spare_servers = 70
