global
    log /dev/log   local0 notice
	chroot /var/lib/haproxy
	maxconn 20000
	user haproxy
    group haproxy
	stats timeout 30s
	daemon

#########################################################################################

defaults
        log global          #указывает, в какой лог вести записи (global в данном случае означает, что используются параметры, заданные в секции global)
        mode http           # устанавливает протокол взаимодействия, принимает одно из значений: tcp, http, health
        retries 3           #количество попыток соединения с сервером в случае отказа
        option httplog      #формат лога, в случае использования HAProxy для проксирования HTTP-запросов, рекомендуется включать данную настройку
        option redispatch   #разрешает программе разорвать и переназначить сессию в случае отказа сервера
        maxconn 2000        # макс колво коннектов
##########################################################################################
frontend listener
    mode    http
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/test-site.pem
	default_backend lemp

backend lemp
    balance     roundrobin #по очереди (source-Выбирает сервер исходя из хеша, построенного на основе IP пользователя, leastconn - сервер с меньшим колво соединений, First: первый сервер с доступными слотами для подключения получает соединение)
    mode        http #допускает выполнение нескольких веб-приложений на одном домене и порте
    server  lemp1 web_srv:443 check weight 10 maxconn 10000
    #server  lemp2 IP:443 check weight 10 maxconn 10000
    server  lemp1 web_srv:80 check weight 10 maxconn 10000
    #server  lemp2 IP:80 check weight 10 maxconn 10000
##########################################################################################
#статистика
listen stats
        bind :10001
        stats enable
        stats uri /haproxy_stats
        stats auth admin:suPERpasSword
