    upstream backend {
    server php_srv_1:9001;
    server php_srv_2:9002 backup;
    }    
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m; #antiDDOS (30 запросов в минуту с одного  ip)
server {
    listen 443 ssl default_server;
    server_name test-site.ru;
    root /var/www;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    client_body_timeout 5s; #antiDDOS (не позволяем соединениям висеть слишком долго)
    client_header_timeout 5s; #antiDDOS (не позволяем соединениям висеть слишком долго)
     
    server_tokens off; #disable nginx version
    add_header X-Frame-Options "SAMEORIGIN"; #vulnab clickjacking
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"; #enable HSTS method
    add_header X-Content-Type-Options nosniff; #disable sniffing content
    add_header X-XSS-Protection "1; mode=block"; #stopping load page if detect XSS
    add_header Content-Security-Policy "default-src 'self'" always; # enable CSP method
    add_header Referrer-Policy "strict-origin-when-cross-origin" always; #minimise refever information

    keepalive_timeout 70; #в рамках одного соединения обрабатывать несколько запросов
    ssl_session_cache   shared:SSL:10m; #1 mb Cache = 4000 sessions
    ssl_session_timeout 10m;
    
    ssl_certificate /etc/nginx/cert/test-site.crt;
    ssl_certificate_key /etc/nginx/cert/test-site.key;
    ssl_protocols        SSLv3 TLSv1; # SSLv2
    ssl_ciphers          ALL:!aNull:!eNull:!SSLv2:!kEDH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP:@STRENGTH;
    ssl_prefer_server_ciphers on; 
 
    location = /status {
    stub_status  on;
    access_log   off;
    allow       127.0.0.1;
    deny        all;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass backend;
    }
    
    location ~ /\.(ht|git|svn|gitignor) {
        deny all;
    }
    
    location / {
        limit_req zone=one; #antiDDOS (make new LOCATION /login)
        index index.html index.php; 
        try_files $uri $uri/ /index.php;
        limit_except GET HEAD POST { deny all; } #disable DELETE,TRACE
    }

    location ~ .php$ {
    try_files $uri $uri/ /index.php last;
    fastcgi_pass   backend;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;  
    }
    }
 
