server {
    listen 443 ssl;
    server_name test-site.ru;
    root /var/www;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server_tokens off; #disable nginx version
    add_header X-Frame-Options "SAMEORIGIN"; #vulnab clickjacking
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"; #enable HSTS method

    keepalive_timeout 70; #в рамках одного соединения обрабатывать несколько запросов
    ssl_session_cache   shared:SSL:10m; #1 mb Cache = 4000 sessions
    ssl_session_timeout 10m;
    
    ssl_certificate /etc/nginx/cert/test-site.crt;
    ssl_certificate_key /etc/nginx/cert/test-site.key;
    ssl_protocols        SSLv3 TLSv1; # SSLv2
    ssl_ciphers          ALL:!aNull:!eNull:!SSLv2:!kEDH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP:@STRENGTH;
    ssl_prefer_server_ciphers on; 

    location / { 
        index index.html index.php; 
        try_files $uri $uri/ /index.php;
        limit_except GET HEAD POST { deny all; } #disable DELETE,TRACE
    }

    location ~ .php$ {
    try_files $uri $uri/ /index.php last;
    fastcgi_pass   php_srv:9000; #php_srv - name php-fpm container. 9000 - pool port
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;  
    }
    }
 
