server {
    listen 443;
    server_name test-site.ru;
    root /var/www/;
    index index.php index.html index.htm;
    access_log /var/log/nginx/test-site.ru/access.log;
    error_log /var/log/nginx/test-site.ru/error.log;
    
    ssl_certificate /etc/nginx//test-site.crt;
    ssl_certificate_key /etc/nginx/private/test-site.key;
    
    
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
}
