server {
    listen 443;
    server_name test-site.ru;
    root /var/www/;
    index index.php index.html index.htm;
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    ssl on; 
    ssl_certificate /etc/nginx/cert/test-site.crt;
    ssl_certificate_key /etc/nginx/cert/test-site.key;
    ssl_protocols        SSLv3 TLSv1; # SSLv2
    ssl_ciphers          ALL:!aNull:!eNull:!SSLv2:!kEDH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP:@STRENGTH;
    ssl_prefer_server_ciphers on; 

    location / { 
        index index.html index.php; 
        try_files $uri $uri/ /index.php; 
    }

    location ~ .php$ {.
    try_files $uri $uri/ /index.php last;
    fastcgi_pass   php_srv:9000; #php_srv - name php-fpm container. 9000 - pool port
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;    
    
     fastcgi_buffer_size 128k; 
     fastcgi_buffers 256 4k; 
     fastcgi_busy_buffers_size 256k;
     fastcgi_temp_file_write_size 256k;   
    }
    }
